<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<link href="Styles/Main.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TJ Oglesby Project 2</title>
    <asp:ContentPlaceHolder id="headPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

</head>
                <h1>
            Digital Upscale Manager for Ballgames</h1>
        <h3>
            Managing Ballgames with Technology</h3>
<body>
    <form id="form1" runat="server">
        <asp:Menu ID="navMenu" runat="server" BackColor="#B5C7DE" DataSourceID="smdsNavigation" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px" Width="200px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="smdsNavigation" runat="server" />
    <div>
        <asp:ContentPlaceHolder id="formPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <footer>
        Please contact us at 88-Ballgame or email <asp:hyperlink runat="server" NavigateUrl="mailto:info@ballgame.com">info@ballgame.com</asp:hyperlink>
    </footer>
    </form>
</body>

</html>
