<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home" description="Home">

    <siteMapNode url="" title="Customer Support"  description="Customer Support">
      <siteMapNode url="CustomerFeedbackPage.aspx" title="Complete Customer Feedback"  description="Complete Customer Feedback" />
      <siteMapNode url="ContactUs.aspx" title="Contact Us"  description="Contact Us" />
    </siteMapNode>

    <siteMapNode title="Administration" description="Administration">
      <siteMapNode url="CustomerListPage.aspx" title="Display Customers" description="Display Customers" />
      <siteMapNode url="ContactListPage.aspx"  title="Display Contacts" description="Display Contacts"/>
    </siteMapNode>

    
      <siteMapNode title="Maintenance" description="Maintenance">
      <siteMapNode url="CustomerMaintenance.aspx" title="Maintain Customers" description="Maintain Customers" />
      <siteMapNode url="Products.aspx"  title="Maintain Software" description="Maintain Software"/>
      <siteMapNode url="IncidentDisplay.aspx"  title="Maintain Incidents" description="Maintain Incidents"/>
    </siteMapNode>
    <siteMapNode url="SiteMapPage.aspx" title="Site Map" description="Site Map" />
  </siteMapNode>
</siteMap>
